<!DOCTYPE html>
<html>
<head>
	<title>	Calculator</title>
	<style>
			#ash_div1{
	background-image: linear-gradient(120deg,#353b48,#22a6b3);
	width:350px;
	height:400px;
	border-radius: 10px;
	margin:5% auto;
	border:2px solid #ffb142;

}


#ash_text1{
	width:300px;
	height:50px;
	display:block;
	margin:5% auto;
	background-color:#d1d8e0;
	border:2px solid brown;
	border-radius: 10px;
	padding:7px;
	outline:none;
	font-size: 22px;

}

#ash_text1::placeholder{
	text-align: center;
	color:black;
	font-size: 20px;
}

#ash_btn1{
	background-color: #ccae62;
	border-radius: 10px;
	outline:none;
	height:40px;
	width: 75px;
	display:inline-block;
	margin:5% auto;
	font-size: 20px;
	border:2px solid #303952 ;
}

#ash_btn1:hover{
	background-color:#40739e;
}



#ash_div2{
	margin-left:15px;
}

	</style>

	<script type="text/javascript">
		function num(val1)
		{
			
			document.getElementById("ash_text1").value+=val1;

		}

		function clr()
		{
			document.getElementById("ash_text1").value = "";
		}



		function calc() 
         { 
             var x = document.getElementById("ash_text1").value; 
             var y = eval(x) ;
             document.getElementById("ash_text1").value = y ;
         } 

         function square()
         {
         		var x = document.getElementById("ash_text1").value 
         		var y = x*x;
         		document.getElementById("ash_text1").value = y ;
         }
           function cube()
         {
         		var x = document.getElementById("ash_text1").value 
         		var y = x*x*x;
         		document.getElementById("ash_text1").value = y ;
         }


	</script>
</head>
<body style="background:#a5b1c2;">
		<h1 style="color:black; font-family:verdana; text-align: center">CALCULATOR</h1>
		<div id = "ash_div1">

			<div id="ash_div3"><input type="text" id="ash_text1" placeholder="Enter data here" /></div>
			<div id="ash_div2"><table id="tble_1">

				<tr>
					
					<td><input type="button" id="ash_btn1" value="1" onclick="num(1)"/></td>
					<td><input type="button" id="ash_btn1" value="2" onclick="num(2)"/></td>
					<td><input type="button" id="ash_btn1" value="3" onclick="num(3)"/></td>
					<td><input type="button" id="ash_btn1" value="AC" onclick="clr()"/></td>
				</tr>
				<tr>
					<td><input type="button" id="ash_btn1" value="4" onclick="num(4)"/></td>
					<td><input type="button" id="ash_btn1" value="5" onclick="num(5)"/></td>
					<td><input type="button" id="ash_btn1" value="6" onclick="num(6)"/></td>
					<td><input type="button" id="ash_btn1" value="%" onclick="num('%')"/></td>
				</tr>
				<tr>
					<td><input type="button" id="ash_btn1" value="7" onclick="num(7)"/></td>
					<td><input type="button" id="ash_btn1" value="8" onclick="num(8)"/></td>
					<td><input type="button" id="ash_btn1" value="9" onclick="num(9)"/></td>
					<td><input type="button" id="ash_btn1" value="+" onclick="num('+')"/></td>
				</tr>
				<tr>
					<td><input type="button" id="ash_btn1" value="square" onclick="square()"/></td>
					<td><input type="button" id="ash_btn1" value="0" onclick="num(0)"/></td>
					<td><input type="button" id="ash_btn1" value="cube" onclick="cube()"/></td>
					<td><input type="button" id="ash_btn1" value="-" onclick="num('-')"/></td>	
				</tr>
				<tr>

					<td><input type="button" id="ash_btn1" value="." onclick="num('.')"/></td>
					<td><input type="button" id="ash_btn1" value="/" onclick="num('/')"/></td>
					<td><input type="button" id="ash_btn1" value="*" onclick="num('*')"/></td>
					<td><input type="button" id="ash_btn1" value="= "onclick="calc()"/></td>
				</tr>
			</table>
		</div>
		</div>
</body>
</html>